<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: 'FireRed';
        font-style: normal;
        font-weight: normal;
        src: local('FireRed'), url('./assets/fonts/pokemon_fire_red.otf');
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }
      html {
        font-size: 10px;
      }
      html,
      body {
        min-height: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        display: block;
        background-color: #252525;

        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
        font-family: 'FireRed', sans-serif;
        font-weight: 400;
        font-size: 2.2rem;
      }

      #outerContainer {
        display: flex;
        flex-direction: column;
        place-content: space-between;
        place-items: space-between;
        height: 100vh;
      }

      #header {
        height: 90px;
        display: flex;
        place-content: center;
        place-items: center;
        padding: 10px 0px;
        border-bottom: 10px solid #a30000;

        background-color: #cc0000;
      }

      #header > img {
        max-width: 70vw;
        max-height: 165vw;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      @media only screen and (min-width: 400px) {
        #header {
          height: 120px;
        }
      }

      #mainContent {
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
        color: #484848;
        font-size: 35px;
        font-weight: 700;
        flex: 1;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      #mainContent img {
        height: 250px;
        margin-bottom: 20px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      #mainContent button {
        margin-top: 20px;
        border-radius: 5px;
        font-family: 'FireRed', sans-serif;
        background-color: #e0000050;
        color: #d8d8d8;
        padding: 8px;
        padding-top: 2px;
        border: none;
        border: 2px solid #ffffff30;
        font-size: 35px;
        cursor: pointer;
        transition: all 300ms cubic-bezier(0.16, 0.79, 0.58, 0.97);
      }

      #mainContent button:hover {
        color: #ffffff;
        letter-spacing: 1px;
      }

      #footer {
        user-select: none;
        background-color: #141414;
        color: #ffffff;
        height: 150px;
        display: flex;
        place-content: center;
        place-items: center;
      }

      #footer p {
        margin: 0 10px;
        text-align: center;
        z-index: 10;
      }

      #footer a {
        text-decoration: none;
        color: #ffffff;
        position: relative;
        transition: all 300ms cubic-bezier(0.16, 0.79, 0.58, 0.97);
      }

      #footer a:before {
        content: '「';
        position: absolute;
        left: 0;
        transform: translate(-90%, -10px) scaleX(0.8);
        visibility: hidden;
        transition: all 300ms cubic-bezier(0.16, 0.79, 0.58, 0.97);
        opacity: 0;
      }

      #footer a:after {
        content: '」';
        position: absolute;
        right: 0;
        transform: translate(70%, 13px) scaleX(0.8);
        visibility: hidden;
        transition: all 300ms cubic-bezier(0.16, 0.79, 0.58, 0.97);
        opacity: 0;
      }

      #footer a:hover {
        margin: 0 10px;
        margin-right: 7px;
      }

      #footer a:hover:before {
        visibility: visible;
        transform: translate(-90%, 0) scale(0.8, 0.6);
        opacity: 1;
      }

      #footer a:hover:after {
        visibility: visible;
        transform: translate(70%, 3px) scale(0.8, 0.6);
        opacity: 1;
      }

      #footer img {
        user-select: none;
        -webkit-user-drag: none;
      }

      #footer img.bg {
        position: absolute;
        height: 120px;
        opacity: 0.05;
      }

      #footer img.icon {
        height: 23px;
        transform: translateY(7px);
        margin: 0 2px;
      }

      @media (max-width: 486px) {
        #footer {
          font-size: 20px;
        }

        #footer img.icon {
          height: 20px;
          transform: translateY(6px);
          margin: 0 1px;
        }
      }
    </style>
    <title>Poké React (Offline)</title>
  </head>
  <body>
    <div id="outerContainer">
      <div id="header">
        <img src="./assets/images/logo.png" alt="Poké React Logo" />
      </div>
      <div id="mainContent">
        <img src="./assets/images/noSignal.png" alt="no network" />
        <p>Couldn't connect to the network</p>
        <button onclick="window.location.reload()">Retry</button>
      </div>
      <div id="footer">
        <p>
          Made with
          <img src="./assets/images/heart.png" alt="love" class="icon" />
          by&nbsp;
          <a
            href="https://www.github.com/vichofs"
            target="_blank"
            rel="noreferrer"
          >
            Victor B. Hofstetter
          </a>
          &nbsp;and&nbsp;
          <a
            href="https://www.github.com/hv90"
            target="_blank"
            rel="noreferrer"
          >
            Hugo Almeida
          </a>
          &nbsp;at Hicom IT
        </p>
        <img src="./assets/images/pokeball.png" alt="" class="bg" />
      </div>
    </div>
  </body>
</html>
